//$font_title: "adelle","Cambria","Georgia","Times","Times New Roman",serif
//$font_text: "droid-sans","Helvetica Neue",Helvetica,Arial,sans-serif
$font_title: arial, sans-serif
$font_text:  arial, sans-serif
//$color_link: #21759B
$text_color: #7F6048
$form_color: #fff

$color_back_main: #F3EFE7

$color_link: #FE7143
$color_hot: #9B2075
$color_button: #7CE0DA
$color_hot_light: #CF52A8
$color_cool: #21759B
$color_cool_light: #53a8CF
$color_facebook: #3B5998
$color_special: #28ADD2
$color_special_light: #5CC0DD
$color_special_border: #41646F
$color_accept: #8AB902
$color_cancel: #BC4029
$width_container: 960px

$color_input_back: #FFFDF7
$color_input_border: #ECD3A8
    
$prefixes: ("-webkit-","-moz-","")

@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

@mixin rounded($radius:2px) 
  @each $prefix in $prefixes
    #{$prefix}border-radius: $radius

@mixin gradient-bg($start, $end)
  background-color: $end
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($start), to($end))
  background-image: -webkit-linear-gradient(top, $start, $end)
  background-image: -moz-linear-gradient(top, $start, $end)
  background-image: -ms-linear-gradient(top, $start, $end)
  background-image: -o-linear-gradient(top, $start, $end)

@mixin transition($type:opacity, $ms:200)
  transition: $type $ms+ms
  -webkit-transition: $type $ms+ms
  -moz-transition: $type $ms+ms
  -o-transition: $type $ms+ms

@mixin edged($width:10)
  box-shadow: 0 0 0 $width+px rgb(0,0,0)
  box-shadow: 0 0 0 $width+px rgba(0,0,0,0.3)
  @include rounded(4px)

@mixin opacity($perc)
  opacity: $perc
  filter: alpha(opacity=$perc*100)

@mixin rgba($r,$g,$b,$a)
  $color: rgb($r,$g,$b)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='" + $color + "', endColorstr='" + $color + "')
