// Place all the styles related to the Jobs controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.time2i
  text-align: right
  
.more
  display: none
  
#time
  display: inline-block

  