@import mixins
// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.facepile 
  li
    width: 210px
    height: 70px
    overflow: visible
    float: left
    list-style: none
    line-height: 1em
    margin: 0 10px 10px 0
    box-shadow: 0 1px 2px #aaaaaa
    img 
      float: left
      margin: 0 10px 10px 0
    span
      display: block
    input[type=submit]
      font-size: .8em
      padding: .2em

#devise-sessions-new #new_user, #users-invitations-edit #edit_user, #users-invitations-update #edit_user
  width: 20em
  margin: 0 auto
  input[type=text],input[type=email],input[type=password]
    width: 91%
  .facebook
    overflow: auto
    margin: 1em
    margin-bottom: 1em
    padding-bottom: 1em
    border-bottom: 1px solid #ddd
    .button
      @include gradient-bg(lighten($color_facebook,10%),$color_facebook)
      color: #fff 
      float: left
      font-size: 1.8em
      line-height: 1em
      text-decoration: none
      font-family: $font_text
      
#users-dashboard
  ul li
    font-size: 100%
    font-family: $font_title    